<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung_img"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >


        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            app:srcCompat="@drawable/teachcontext" />

        <TextView
            android:id="@+id/addressname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/logo_img"
            android:text="餐饮食品销售卖场  "
            android:textColor="#FFF"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/adminname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="28dp"
            android:layout_toRightOf="@+id/logo_img"
            android:text="管理员:陈东成"
            android:textColor="#FFF"
            android:textSize="8dp" />


        <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="61dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignStart="@+id/textView"-->
        <!--android:text="管理员:陈东成"-->
        <!--android:textColor="#FFF"-->
        <!--android:textSize="8dp" />-->

        <TextView
            android:id="@+id/class_teach"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="224dp"
            android:layout_marginStart="224dp"
            android:text="班级:烹饪1701班\n教师:李成东"
            android:textColor="#FFF"
            android:textSize="8dp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/teach_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="346dp"
            android:layout_marginStart="346dp"
            android:text="教学内容:宫爆鸡丁、西式点心拌菜\n实训人数:40   应到:32   实到:28"
            android:textColor="#FFF"
            android:textSize="8dp" />

        <TextView
            android:id="@+id/time_class"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="351dp"
            android:layout_marginRight="351dp"
            android:text="   2019-06-05 \n   17:57 7-8节"
            android:textColor="#FFF"
            android:textSize="8dp" />

        <TextView
            android:id="@+id/date_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="194dp"
            android:layout_marginRight="194dp"
            android:text="2018-2019学年 第2学期 \n         第15周  星期三"
            android:textColor="#FFF"
            android:textSize="8dp" />

        <TextView
            android:id="@+id/xl_popip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="82dp"
            android:text="快捷导航"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#fff"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/djs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="0dp"
            android:text="30"
            android:visibility="gone"
            android:textColor="#fff" />


        <ImageView
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="13dp"
            android:src="@drawable/setting"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>


    <LinearLayout
        android:background="@drawable/web_shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </WebView>
    </LinearLayout>

</LinearLayout>