<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical" >
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="@color/dialog_title">
		<TextView
			android:id="@+id/sz"
			android:layout_width="wrap_content"
			android:text="管理员验证"
			android:gravity="center_vertical"
			android:textSize="16dp"
			android:textColor="@color/white"
			android:textStyle="bold"
			android:paddingLeft="10dp"
			android:layout_height="50dp">
		</TextView>
	</RelativeLayout>
	<LinearLayout
		android:layout_marginTop="20dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_height="50dp">

		<TextView
			android:text="管理员密码:"
			android:textSize="16dp"
			android:textColor="#405a94"
			android:gravity="center"
			android:layout_marginLeft="10dp"
			android:layout_width="120dp"
			android:layout_height="match_parent" />

		<EditText
			android:id="@+id/ed_password"
			android:layout_width="match_parent"
			android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp"
			android:paddingLeft="10dp"

			android:imeOptions="actionNext"
			android:maxLines="1"
			android:maxLength="15"
			android:inputType="textPassword"
			android:hint="请输入密码"
			android:textSize="16dp"
			android:layout_height="match_parent" />
	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_marginTop="30dp"
		android:layout_marginBottom="30dp"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="wrap_content"
			android:text="确定"
			android:id="@+id/ture"
			android:layout_marginLeft="50dp"
			android:textColor="#ffffff"
			android:textSize="16dp"
			android:layout_alignParentLeft="true"
			android:background="@drawable/btn_blue"
			android:layout_height="30dp" />

		<Button
			android:layout_width="wrap_content"
			android:text="取消"
			android:layout_alignParentRight="true"
			android:id="@+id/quxiao"
			android:textColor="#ffffff"
			android:textSize="16dp"
			android:layout_marginRight="50dp"
			android:background="@drawable/btn_blue"
			android:layout_height="30dp" />

	</RelativeLayout>


</LinearLayout>